C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Assembly-CSharp.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Assembly-CSharp.pdb
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Mono.Cecil.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\nunit.framework.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEditor.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Networking.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.UI.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Unity.SerializationLogic.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Unity.DataContract.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\ExCSS.Unity.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Unity.Legacy.NRefactory.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Unity.UNetWeaver.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Unity.CecilTools.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEditor.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.UI.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Networking.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.TestRunner.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\nunit.framework.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Timeline.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.Analytics.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_bin\Debug\UnityEngine.HoloLens.xml
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_obj\Debug\New Unity Project 17.csprojAssemblyReference.cache
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_obj\Debug\New Unity Project 17.csproj.CoreCompileInputs.cache
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_obj\Debug\New Unity Project 17.csproj.CopyComplete
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_obj\Debug\Assembly-CSharp.dll
C:\Users\samco\Documents\New Unity Project 17\Temp\UnityVS_obj\Debug\Assembly-CSharp.pdb
